http {
   
    upstream all {
        server 172.31.95.210:80;
        server 172.31.27.67:80;
        server 172.31.88.52:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
